<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>slider30</name>
	<displayName><![CDATA[slider3.0]]></displayName>
	<version><![CDATA[1.1.2]]></version>
	<description><![CDATA[slider3.0]]></description>
	<author><![CDATA[emotionLoop]]></author>
	<tab><![CDATA[front_office_features]]></tab>
	<confirmUninstall><![CDATA[Are you sure you want to uninstall?]]></confirmUninstall>
	<is_configurable>1</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>